name: Categoria da ajuda
modelClass: Qualitare\LegalInvest\Models\HelpCategory
form: $/qualitare/legalinvest/models/helpcategory/fields.yaml
defaultRedirect: qualitare/legalinvest/helpcategories
create:
    redirect: 'qualitare/legalinvest/helpcategories/update/:id'
    redirectClose: qualitare/legalinvest/helpcategories
update:
    redirect: qualitare/legalinvest/helpcategories
    redirectClose: qualitare/legalinvest/helpcategories
preview: {  }
