name: Anúncio
form: $/qualitare/legalinvest/models/ad/fields.yaml
modelClass: Qualitare\LegalInvest\Models\Ad
defaultRedirect: qualitare/legalinvest/ads
create:
    redirect: 'qualitare/legalinvest/ads/update/:id'
    redirectClose: qualitare/legalinvest/ads
update:
    redirect: qualitare/legalinvest/ads
    redirectClose: qualitare/legalinvest/ads
