columns:
    id:
        label: id
        type: number
    user_id:
        label: Usuário
        type: text
        select: email
        relation: user
    boost_id:
        label: Plano
        type: text
        select: 'concat(name, '' - '', price)'
        relation: boost
    status:
        label: Status
        span: auto
        type: orderstatusname
    ad_id:
        label: Anúncio
        type: text
        select: title
        relation: ad

