fields:
    name:
        label: Nome
        span: full
        required: 1
        type: text
    role:
        label: Cargo
        span: full
        type: text
    description:
        label: Descrição
        size: ''
        span: full
        required: 1
        type: textarea
    photo:
        label: 'File upload'
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        required: 1
        type: fileupload
